<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scooter</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="scatola">    
      <header>       
        <img class="logo-image" src="file:///Users/serena/Desktop/coding/Coding%20Challenge:Boolean%20Admission/MaterialeEsercizioLim/logo.png" alt="">
        <h1 class="logo-text">Taking Booleaners from A to B</h1>
      </header>
      <nav>
        <input type="button" value="Prenota">
        <input type="button" value="Termina Prenotazione">
        <input type="button" value="Accendi Luci">
      </nav>
      <main>
        <br>
        <div class="gino">
         <span id="square">&#9723</span>
         <h3> Monopattino Gino22</h3>
         <p>	&rarr;Via Guadalametri - a 220 metri da te</p>
         <p>Stato carica:</p>
         <div id="rettangolo"></div>
        </div>
        <br>
        <div class="mike">
          <span id="square">&#9723</span>
          <h3> Monopattino Mike24</h3>
          <p>	&rarr;Via Ricciardoni - a 420 metri da te</p>
          <p>Stato carica:</p>
          <div id="rettangolo2"></div>
         </div>
         <br>
         <div class="fede">
          <span id="square">&#9723</span>
          <h3> Monopattino Fede154</h3>
          <p>	&rarr;Via Mentarini - a 490 metri da te</p>
          <p>Stato carica:</p>
          <div id="rettangolo3"></div>
         </div>
      </main>
    </div>
</body>
</html>